PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
SELECT DISTINCT ?term ?defdbxref
WHERE {
  { ?s1 ?p1 ?term .
  ?term obo:IAO_0000115 ?def.
  ?annotation owl:annotatedSource ?term ;
                    owl:annotatedTarget ?def ;
                    oboInOwl:hasDbXref ?defdbxref .

 FILTER(isIRI(?term) && regex(str(?term), "PLANA_")).
  FILTER (!isBlank(?defdbxref)).
  }

}


