pattern_name: anatomicalSpacecLocatedInAnatomicalEntity.yaml 
pattern_iri: https://tobedetermined 
description: "An anatomical space, region, axis, or surface of an anatomical entity."

contributors:
  - https://orcid.org/0000-0002-3528-5267

classes:
  anatomical space: CARO:0000000
  anatomical entity: UBERON:0001062

relations: 
  has component: RO:0002180
  
annotationProperties:
  exact_synonym: oio:hasExactSynonym 

vars:
  anatomical_entity: "'anatomical entity'"
  anatomical_space: "'anatomical space'"

name:
  text: "%s of %s"
  vars:
   - anatomical_space
   - anatomical_entity

annotations:
  - annotationProperty: exact_synonym
    text: "%s of %s"
    vars:
     - anatomical_entity
     - anatomical_space

def:
  text: "%s of %s"
  vars:
    - anatomical_entity
    - anatomical_space

equivalentTo:
  text: "%s and ('has component' some %s)"
  vars:
    - anatomical_entity
    - anatomical_space