pattern_name: cellTypes.yaml 
pattern_iri: https://tobedetermined 
description: "anatomical entity cell type"

contributors:
  - https://orcid.org/0000-0002-3528-5267

classes:
  anatomical entity: UBERON:0001062
  cell: PLANA:0000499

relations:
  part of: BFO_0000050

  
annotationProperties:
  exact_synonym: oio:hasExactSynonym
  depicted_by: foaf:depicted_by
  image_comment: rdfs:comment
  term_id: oboInOwl:id

vars:
  anatomical_entity: "'anatomical entity'"
  cell: "'cell'"
  depicted_by: "'depicted_by'"
  image_comment: "'image_comment'"

data_list_vars:
  def_dbxref: xsd:string
  exact_syn: xsd:string

data_vars:
  term_id: "'term_id'" 

name:
  text: "%s %s"
  vars:
   - anatomical_entity
   - cell

annotations:

  - annotationProperty: depicted_by
    var: depicted_by
    annotations: 
      - annotationProperty: image_comment
        text: "%s"
        vars:
         - image_comment

  - annotationProperty: term_id
    text: "%s"
    vars:
     - term_id

exact_synonym:
    value: exact_syn
  
def:
  text: "%s which is part of the %s"
  vars:
    - cell
    - anatomical_entity
  xrefs: def_dbxref

subclass:
  text: "%s 'part of' some %s"
  vars:
    - anatomical_entity
    - cell
